<!DOCTYPE html>
<head>



<div class="header">
 <body><p><marquee behavior="scroll" direction="left" scrollamount="10"><h1>Future Plans</h1></marquee>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutme.html">About me</a>
    <a href="tritech.html">Tri-Tech</a>
    <a href="futureplans.html">Future plans</a>
    <a href="presentation.html">Presentation</a>
  </div>
</div>

<span style="color:white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

</head>

<style>
.header {
  background-color: #913A3A;
  color: #ffffff;
  padding: 15px;
}
	
body {
  background-color: black;
}

p {
  text-decoration: none;
  color: #ffffff;
}

</style>
<body>




<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

  <!slideshow>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>

       <p style=" font-size:30px;">
<h1 style=" color: white";>
Post Secondary Plans
</h1>

</p>

  <p style=" font-size:30px;">

After highschool I want to go into a 4 year college so I could get a
bachelor's degree in computer engineering. I also want to study art
in college. Hopefully during this time I could get job also. 

</p>

    <p style=" font-size:30px;">
<h1 style=" color: white";>
Career Plans
</h1>

</p>

  <p style=" font-size:30px;">

For my career my dream job is to become a computer engineer, but for my
backup carrer would be somewhere in the field of digital arts.

</p>

