<!DOCTYPE html>


<head>
<style>
body {
  background-color: black;
}
</style>
</head>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
	
* {
  box-sizing: border-box;
}

a*{
text-decoration: none;
color: #ffffff;
}

pre{
	color: #8bd3e6

}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Sans Serif", sans-serif;
}

.header {
  background-color: #913A3A;
  color: #ffffff;
  padding: 15px;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #E18aaa;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.header-2 {
  background-color: ##BA0000;
  color: #ffffff;
  padding: 15px;
}

.aside {
  background-color: #EFBE7D;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.responsive-iframe {
	width: 100%;
	height: 50%;
	border: none;
	
}

.footer {
  background-color: #870a30;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

p {
  text-decoration: none;
  color: #ffffff;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: magenta;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FF00E7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" href="#home">Home</a></li>
  <a href="Gif.html">GIF</a></li>
  <a href = "img/boomer.jpg" target = "theframe">Funny</a></li>
  <a href="video.html">Video</a></li>
  <div class="dropdown">
    <button class="dropbtn">Gitlab 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">	 
    <a href="https://gitlab.com/Spinningvinyl" target= "_blank">My Gitlab</a>
    <a href="https://gitlab.com/Spinningvinyl/html_presentation" target= "_blank">Html Presentation</a>
    <a href="https://gitlab.com/Spinningvinyl/ctf-write-ups" target= "_blank">CTF wirte ups</a>
    <a href="https://gitlab.com/Spinningvinyl/java" target= "_blank">Java</a>
    <a href="https://gitlab.com/Spinningvinyl/python" target= "_blank">Python</a>
    <a href="https://gitlab.com/Spinningvinyl/ccode" target= "_blank">Ccode</a>
    <a href="https://gitlab.com/Spinningvinyl/arduino" target= "_blank">Arduino</a>
    <a href="https://gitlab.com/Spinningvinyl/cyber" target = "_blank"> Cyber</a>
    <a href="https://gitlab.com/Spinningvinyl/windows" target = "_blank"> Windows</a>
  </div>
</div>

</body>
</html>


<div class="header">
  <h1>My Presentation</h1>
</div>

    <div class="header-2">
 
      <h2>Hello, I am Oscar De Paz Jr.</h2>
      <h2>And This is my presentation</h2>
    </div>
  </div>

<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="aboutme.html">About me</a>
    <a href="tritech.html">Tri-Tech</a>
    <a href="futureplans.html">Future plans</a>
  </div>
</div>

<span style="color:white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

  <!slideshow>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<img src="img/tritech.png" width="1000" height="700" class="center">
