<!DOCTYPE html> 



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: red;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: magenta;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FF00E7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html" href="#home">Home</a></li>
  <a href="Gif.html">GIF</a></li>
  <a href = "img/boomer.jpg" target = "theframe">Funny</a></li>
  <a href="video.html">Video</a></li>
 
</div>

</body>
</html>


<html> 
<body>
<style>
	
body {
  background-image: url('https://media.wired.com/photos/5e97905fa8fb770008c8478d/125:94/w_2124,h_1597,c_limit/Cul-movietheater-1191021389.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
	
.header {
  padding: 165px;
  text-align: center;
}

</style>

<head>
<style>
</style>
</head>


</body> 
</html>
<style>
.center {
  margin: auto;
  width: 60%;
  padding: 10px;
}
</style>
<body>
<div class="center">
<video width="1100" height=":250" autoplay muted>	
  <source src="video.mp4" type="video/mp4"> 
</video>
</div>

